global_defs {
  default_interface wlp3s0b1
}

vrrp_script chk_dts {
  script "/container/service/keepalived/assets/status.sh"
  interval 5
  weight 3
}

vrrp_instance VI_1 {
interface wlp3s0b1

state MASTER
virtual_router_id 51
priority 150

# VRRP запросы обычно являются мультикастовыми. Если вы хотите ограничить
# устройства, которые будут видить эти запросы, можно использовать директиву
# unicast_peer, где указываются IPv4 или IPv6 адреса хостов в instance.
# Указать ip второй ноды
unicast_peer {
  192.168.0.108
}

# Указваем общий виртуальный ip-адрес для членов VRRP instance.
# Можем указать какому интерфейсу он будет назначен, а так же с
# помощью директивы "label" указать для него описание.
virtual_ipaddress {
  192.168.0.188/24 dev wlp3s0b1 label wlp3s0b1:vip
}

track_script {
  chk_dts
}

authentication {
  auth_type PASS
  auth_pass d0cker
}

notify "/container/service/keepalived/assets/notify.sh"
}