global_defs {
  default_interface eth0
}

vrrp_script chk_dts {
  script "status.sh"
  interval 2
}

vrrp_instance VI_1 {
  interface eth0

  state MASTER
  virtual_router_id 51
  priority 150

# VRRP запросы обычно являются мультикастовыми. Если вы хотите ограничить
# устройства, которые будут видить эти запросы, можно использовать директиву
# unicast_peer, где указываются IPv4 или IPv6 адреса хостов в instance.
# Указать ip второй ноды
  unicast_peer {
    72.28.0.2
  }

# Указваем общий виртуальный ip-адрес для членов VRRP instance.
# Можем указать какому интерфейсу он будет назначен, а так же с
# помощью директивы "label" указать для него описание.
  virtual_ipaddress {
    72.28.0.3/16 dev eth0 label eth0:vip
  }

  authentication {
    auth_type PASS
    auth_pass d0cker
  }

  notify "notify.sh"
}
