global_defs {
  default_interface eth0
}

vrrp_script chk_dts {
  script "status.sh"
  interval 2
}

vrrp_instance VI_1 {
  interface eth0

  state BACKUP
  virtual_router_id 51
  priority 100
  nopreempt

# VRRP запросы обычно являются мультикастовыми. Если вы хотите ограничить
# устройства, которые будут видить эти запросы, можно использовать директиву
# unicast_peer, где указываются IPv4 или IPv6 адреса хостов в instance.
# Указать ip первой ноды
  unicast_peer {
    192.168.1.10
  }

  virtual_ipaddress {
    192.168.65.34 dev eth0 label eth0:vip
  }

  authentication {
    auth_type PASS
    auth_pass d0cker
  }

  notify "/container/service/keepalived/assets/notify.sh"
}
