global_defs {
  default_interface wlp2s0
}

vrrp_script chk_dts {
  script "status.sh"
  interval 2
}

vrrp_instance VI_1 {
  interface wlp2s0

  state BACKUP
  virtual_router_id 51
  priority 100

# VRRP запросы обычно являются мультикастовыми. Если вы хотите ограничить
# устройства, которые будут видить эти запросы, можно использовать директиву
# unicast_peer, где указываются IPv4 или IPv6 адреса хостов в instance.
# Указать ip первой ноды
  unicast_peer {
    192.168.0.108
  }

# Указваем общий виртуальный ip-адрес для членов VRRP instance.
# Можем указать какому интерфейсу он будет назначен, а так же с
# помощью директивы "label" указать для него описание.
  virtual_ipaddress {
    192.168.0.188/24 dev wlp2s0 label wlp2s0:vip
  }

  authentication {
    auth_type PASS
    auth_pass d0cker
  }

  notify "notify.sh"
}
